RPC_project_28_06/MainWindow.xaml

<Window x:Class="RPS_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rock-Paper-Scissors Client" Height="350" Width="525">
    <Grid>
        <TextBox Name="IpAddressTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10" Text="127.0.0.1"/>
        <TextBox Name="PortTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="170,10,0,0" Text="5000"/>
        <Button Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="230,10,0,0" Click="ConnectButton_Click"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,10,0,0" Width="100" Click="DisconnectButton_Click"/>
        <Button Content="Rock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Width="75" Click="MoveButton_Click"/>
        <Button Content="Paper" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,50,0,0" Width="75" Click="MoveButton_Click"/>
        <Button Content="Scissors" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,50,0,0" Width="75" Click="MoveButton_Click"/>
        <Button Content="End Game" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" Width="100" Click="EndGameButton_Click"/>
        <TextBlock Name="ResultTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="500" Height="150" TextWrapping="Wrap"/>
    </Grid>
</Window>
